0x1d75b0: 5
0x1d75b4: 4
0x1d75b8: 3
0x1d75bc: 2
0x1d75c0: 1
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[10, 20, 30, 40, 50]
[]
[1, 2, 3, 4, 5]
[76]
[4444]
[11, 76]
[3333, 4444]
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[3, 6, 9, 12]
[3, 6, 9, 12]
[3, 6, 9, 12]
[12, 9, 6, 3]
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
foo bar
baz quux
foobar ab
[aleph, bet, gimmel, dalet]
foo
bar
baz
quux
foobar
Cycle? false
Cycle? true
|foozor foo
|barzor bar
|bazzor baz
|foobarzor foobar
|quuxzor quux
true
false false
false false
false false
true
true true
false false
true true
true true
false false
true

Comparing [foo ham, bar spam, baz eggs] to [foo ham, bar spam, baz eggs].
  default: true true
  custom:  true true
Comparing [foo ham, bar spam, baz eggs] to [ foo	 ham ,   bar spam, 		baz  eggs	].
  default: false false
  custom:  true true
Comparing [foo ham, bar spam, baz eggs] to [ foo	 ham ,   bar spam, 		baz  eggs	].
  default: false false
  custom:  true true
Comparing [foo ham, bar spam, baz eggs] to [foo ham, bar spam].
  default: false false
  custom:  false false
Comparing [foo ham, bar spam, baz eggs] to [foo ham, bar speggs].
  default: false false
  custom:  false false

Comparing [foo ham, bar spam, baz eggs] to [ foo	 ham ,   bar spam, 		baz  eggs	].
  default: false false
  custom:  true true
Comparing [foo ham, bar spam, baz eggs] to [ foo	 ham ,   bar spam, 		baz  eggs	].
  default: false false
  custom:  true true
Comparing [foo ham, bar spam, baz eggs] to [foo ham, bar spam].
  default: false false
  custom:  false false
Comparing [foo ham, bar spam, baz eggs] to [foo ham, bar speggs].
  default: false false
  custom:  false false

Comparing [ foo	 ham ,   bar spam, 		baz  eggs	] to [ foo	 ham ,   bar spam, 		baz  eggs	].
  default: true true
  custom:  true true
Comparing [ foo	 ham ,   bar spam, 		baz  eggs	] to [foo ham, bar spam].
  default: false false
  custom:  false false
Comparing [ foo	 ham ,   bar spam, 		baz  eggs	] to [foo ham, bar speggs].
  default: false false
  custom:  false false

Comparing [ foo	 ham ,   bar spam, 		baz  eggs	] to [foo ham, bar spam].
  default: false false
  custom:  false false
Comparing [ foo	 ham ,   bar spam, 		baz  eggs	] to [foo ham, bar speggs].
  default: false false
  custom:  false false

Comparing [foo ham, bar spam] to [foo ham, bar speggs].
  default: false false
  custom:  false false

[]
[first]
[second, first]
[fifth, fourth, third, second, first]

[]
[]
[]

[0, 3, 6, 9]
[1, 2, 4, 5, 7, 8, 10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[0]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[7]
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[aardvark, catfish]
[bat, boa, cat, dog]
[aardvark, bat, boa, cat, catfish, dog]

[catfish, aardvark]
[dog, cat, boa, bat]
[dog, catfish, cat, boa, bat, aardvark]

[10, 20, 30, 40, 50, 60, 70]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
[]   []   []   []   []   []   []   []
[10, 20, 30, 40, 50, 60, 70, 100, 200, 300, 400, 500, 600, 700, 800]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 100, 200, 300, 400, 500, 600, 700, 800]
[100, 200, 300, 400, 500, 600, 700, 800]   [100, 200, 300, 400, 500, 600, 700, 800]
[100, 200, 300, 400, 500, 600, 700, 800]   [100, 200, 300, 400, 500, 600, 700, 800]
[100, 200, 300, 400, 500, 600, 700, 800]   [100, 200, 300, 400, 500, 600, 700, 800]
[100, 200, 300, 400, 500, 600, 700, 800]   [100, 200, 300, 400, 500, 600, 700, 800]
[10, 20, 30, 40, 50, 60, 70, 100, 200, 300, 400, 500, 600, 700, 800]
[10, 20, 30, 40, 50, 60, 70, 100, 200, 300, 400, 500, 600, 700, 800]
[10, 20, 30, 40, 50, 60, 70, 100, 200, 300, 400, 500, 600, 700, 800]
[10, 20, 30, 40, 50, 60, 70, 100, 200, 300, 400, 500, 600, 700, 800]
[]   []   []   []   []   []   []   []

true [] bazquux

[foo, bar, baz, quux, foobar]
[foo, baz, quux, foobar]
[foo, quux, foobar]
[quux, foobar]
[quux]
[]
error: empty list has no minimal element

[foo, bar, baz, quux, foobar]
[foo, bar, baz, quux]
[foo, bar, baz]
[bar, baz]
[baz]
[]
error: empty list has no minimal element
